{
  "name": "one-time-password-generato",
  "version": "1.0.1",
  "description": "generates random otp for the given length",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "otp",
    "one time password"
  ],
  "author": "Samarth Srivastava",
  "license": "ISC",
  "dependencies": {
    "one-time-password-generator": "^1.0.0"
  }
}
