{
  "name": "one-time-password-generator",
  "version": "1.0.2",
  "description": "generates random otp for the given length",
  "main": "index.js",
  "keywords": [
    "otp",
    "one time password"
  ],
  "author": "Samarth Srivastava",
  "license": "ISC"
}
